<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: yellow;
          left: 0;
          top: 0;
        }
        25% {
          top: 200px;
          background-color: red;
        }
        50% {
          top: 0;
          background-color: yellow;
        }
        75% {
          top: 200px;
          background-color: red;
        }
        100% {
          top: 0;
          left: 600px;
          background-color: yellow;
        }
      }
      .boll {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid blueviolet;
        background-color: blueviolet;
        position: relative;
        left: 100px;
        top: 100px;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
      }
      .stage {
        width: 700px;
        height: 300px;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h1>let's explor animation</h1>
    <div class="stage">
      <div class="boll"></div>
    </div>
  </body>
</html>
